#BlueJ package file
dependency1.from=YahtzeePlayer
dependency1.to=Yahtzee
dependency1.type=UsesDependency
dependency2.from=Yahtzee
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Dice
dependency3.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=103
objectbench.width=837
package.divider.horizontal=0.6262458471760798
package.divider.vertical=0.8466035634743876
package.editor.height=600
package.editor.width=748
package.editor.x=0
package.editor.y=0
package.frame.height=815
package.frame.width=874
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=170
target2.height=70
target2.name=Yahtzee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=90
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=250
target4.height=70
target4.name=YahtzeePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
