#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ class\ to\ store\ a\ player's\ state\ and\ dice\ and\ then\ \r\n\ retrieve\ and\ modify\ instances\ of\ state.\ \r\n\r\n\ @author\ Evan\ Halverson\r\n\ @version\ 12/24/2022\r\n
comment1.params=
comment1.target=int\ displayScore()
comment1.text=\r\n\ Method\ displayScore\r\n\ This\ is\ a\ getter\ method\ that\ returns\ the\ player's\ score\r\n\r\n\ @return\ an\ int\ score\ of\ the\ player\r\n
comment10.params=
comment10.target=void\ swapPlayersTurn()
comment10.text=\r\n\ Method\ swapPlayersTurn\r\n\ stop\ displaying\ and\ using\ the\ chance\ text\r\n\r\n
comment11.params=
comment11.target=int\ getChosenDie()
comment11.text=\r\n\ Method\ getChosenDie\r\n\ This\ is\ a\ getter\ method\ that\ takes\ the\ chosen\ die\ stored\ for\ the\ robot\ player\ and\ returns\ it\r\n\r\n\ @return\ an\ int\ that\ corresponds\ to\ the\ die\ to\ reroll\r\n
comment12.params=dieChosenToReroll
comment12.target=void\ changeTheChosenDie(int)
comment12.text=\r\n\ Method\ changeTheChosenDie()\r\n\ Set\ the\ chosen\ die\ to\ reroll\ to\ another\ die\r\n\ \r\n\ @param\ an\ int\ representing\ the\ die\ the\ robot\ wants\ to\ reroll\ in\ the\ future\r\n
comment2.params=numPoints
comment2.target=void\ increaseScore(int)
comment2.text=\r\n\ Method\ increaseScore\r\n\ increment\ the\ score\ by\ the\ number\ of\ points\r\n\r\n
comment3.params=
comment3.target=boolean\ getDisplayYahtzee()
comment3.text=\r\n\ Method\ getDisplayYahtzee\r\n\ This\ is\ a\ getter\ method\ that\ takes\ the\ displayYahtzee\ value\ stored\ for\ a\ die\ and\ returns\ it\r\n\r\n\ @return\ a\ boolean\ of\ whether\ or\ not\ to\ display\ the\ yahtzee\ text\r\n
comment4.params=
comment4.target=void\ swapYahtzeeDisplay()
comment4.text=\r\n\ Method\ stopYahtzeeDisplay\r\n\ stop\ displaying\ and\ using\ the\ yahtzee\ text\r\n\r\n
comment5.params=
comment5.target=boolean\ getDisplayStraight()
comment5.text=\r\n\ Method\ getDisplayStraight\r\n\ This\ is\ a\ getter\ method\ that\ takes\ the\ displayStraight\ value\ stored\ for\ a\ die\ and\ returns\ it\r\n\r\n\ @return\ a\ boolean\ of\ whether\ or\ not\ to\ display\ the\ straight\ text\r\n
comment6.params=
comment6.target=void\ swapStraightDisplay()
comment6.text=\r\n\ Method\ stopStraightDisplay\r\n\ stop\ displaying\ and\ using\ the\ straight\ text\r\n\r\n
comment7.params=
comment7.target=boolean\ getDisplayChance()
comment7.text=\r\n\ Method\ getDisplayChance\r\n\ This\ is\ a\ getter\ method\ that\ takes\ the\ displayChance\ value\ stored\ for\ a\ die\ and\ returns\ it\r\n\r\n\ @return\ a\ boolean\ of\ whether\ or\ not\ to\ display\ the\ chance\ text\r\n
comment8.params=
comment8.target=void\ swapChanceDisplay()
comment8.text=\r\n\ Method\ stopChanceDisplay\r\n\ stop\ displaying\ and\ using\ the\ chance\ text\r\n\r\n
comment9.params=
comment9.target=boolean\ getPlayersTurn()
comment9.text=\r\n\ Method\ getPlayersTurn\r\n\ This\ is\ a\ getter\ method\ that\ takes\ the\ displayChance\ value\ stored\ for\ a\ die\ and\ returns\ it\r\n\r\n\ @return\ a\ boolean\ of\ whether\ or\ not\ to\ display\ the\ chance\ text\r\n
numComments=13
