#BlueJ class context
comment0.target=Yahtzee
comment0.text=\r\n\ Establish\ all\ the\ necessary\ classes,\ methods,\ and\ states\ to\ enable\ the\ \r\n\ YahtzeePlayer\ class\ and\ game\ to\ function\ properly.\ \r\n\r\n\ @author\ Evan\ Halverson\r\n\ @version\ 12/24/2022\r\n
comment1.params=
comment1.target=boolean\ getPlayersTurn()
comment1.text=\r\n\ Method\ getPlayersTurn\r\n\ This\ is\ a\ getter\ method\ that\ returns\ who's\ turn\ it\ is\r\n\r\n\ @return\ a\ boolean\ to\ show\ if\ its\ the\ player's\ turn\r\n
comment10.params=die
comment10.target=void\ roll(int)
comment10.text=\r\n\ Method\ roll\r\n\ Randomly\ generate\ a\ new\ value\ for\ a\ die,\ depeding\ on\ who's\ turn\ it\ is\r\n\r\n\ @param\ an\ int\ between\ 1\ and\ 3\ that\ corresponds\ \r\n\ \ \ \ \ \ \ \ to\ the\ left\ to\ right\ place\ of\ that\ die\r\n
comment11.params=
comment11.target=void\ rerollAllDice()
comment11.text=\r\n\ Method\ roll\r\n\ Randomly\ generate\ a\ new\ value\ for\ all\ of\ the\ robot\ or\ player's\ dice\r\n\r\n
comment12.params=
comment12.target=void\ scoreYahtzee()
comment12.text=\r\n\ Method\ scoreYahtzee\r\n\ If\ the\ first,\ second,\ and\ third\ are\ all\ equal,\ add\ 50\ points\ to\ the\ user's\ score\r\n\ then\ disable\ the\ Yahtzee\ option\ and\ end\ the\ user's\ turn.\ \r\n
comment13.params=
comment13.target=void\ scoreStraight()
comment13.text=\r\n\ Method\ scoreStraight\r\n\ If\ the\ lowest\ dice\ role\ value\ is\ two\ below\ the\ greatest\ dice\ role\ value\ and\r\n\ the\ middle\ dice\ role\ value\ is\ one\ below,\ then\ add\ 25\ points\ to\ the\ user's\ score.\r\n
comment14.params=
comment14.target=void\ scoreChance()
comment14.text=\r\n\ Method\ scoreChance\r\n\ Sum\ all\ the\ dice\ values,\ end\ the\ user's\ turn,\ and\ disable\ the\ chance\ option.\ \r\n
comment15.params=
comment15.target=boolean\ turnEnded()
comment15.text=\r\n\ Method\ turnEnded\r\n\r\n\ @return\ a\ boolean\ representing\ if\ the\ player's\ turn\ is\ over\r\n
comment16.params=
comment16.target=void\ robotsTurn()
comment17.params=
comment17.target=void\ displayScores()
comment17.text=\r\n\ Method\ displayScores\r\n\ Print\ a\ message\ stating\ the\ human\ and\ robot\ player's\ score\r\n
comment18.params=curTurn
comment18.target=boolean\ isOver(int)
comment18.text=\r\n\ Method\ isOver\r\n\ At\ the\ end\ of\ the\ third\ turn,\ the\ game\ is\ over.\r\n\ \r\n\ @return\ a\ boolean\ representing\ if\ there\ is\ nothing\ more\ to\ do\ in\ the\ game\ or\ not\r\n
comment19.params=
comment19.target=void\ robotPauses()
comment19.text=\r\n\ Method\ robotPauses\r\n\ Pause\ the\ robot\ briefly\ so\ that\ the\ human\ player\ may\ more\ easily\r\n\ understand\ what\ the\ robot\ is\ doing\r\n\ \r\n
comment2.params=
comment2.target=void\ startTurn()
comment2.text=\r\n\ Method\ startTurn\r\n\ Reset\ the\ conditions\ of\ the\ state\ at\ the\ start\ of\ a\ turn.\r\n\ This\ involves\ ensuring\ that\ rerolls\ can\ be\ seen\ and\ are\ at\ 0\r\n\ and\ all\ the\ dice\ are\ rerolled.\ \r\n
comment3.params=
comment3.target=void\ displayDice()
comment3.text=\r\n\ Method\ displayDice\r\n\ Print\ the\ dice\ roll\ values\ of\ each\ die.\ This\ method\ only\ prints\r\n\ the\ dice\ for\ a\ specific\ player\r\n
comment4.params=
comment4.target=void\ displayOptions()
comment4.text=\r\n\ Method\ displayOptions\r\n\ Display\ the\ actions\ that\ a\ player\ may\ take\ if\ they\ have\ not\ already\r\n\ been\ chosen\ or\ if\ the\ number\ of\ rerolls\ has\ been\ exceeded\r\n
comment5.params=scanner
comment5.target=int\ promptUser(java.util.Scanner)
comment5.text=\r\n\ Method\ promptUser\r\n\ A\ user\ enters\ any\ input\ into\ the\ scanner,\ but\ only\ if\ the\ input\ is\ \r\n\ "1",\ "2",\ "3",\ and\ "4"\ and\ the\ state\ of\ the\ corresponding\ display\ is\ true\r\n\ will\ the\ input\ be\ accepted;\ otherwise,\ a\ error\ message\ appears,\ the\r\n\ user\ is\ shown\ their\ options,\ and\ the\ user\ continues\ to\ enter\ in\ inputs\ until\r\n\ they\ enter\ a\ correct\ input.\ \r\n\r\n\ @param\ a\ user\ enters\ an\ input\ into\ the\ scanner\r\n\ @return\ a\ valid\ int\ that\ the\ user\ input\r\n
comment6.params=scanner
comment6.target=int\ pickDieToRoll(java.util.Scanner)
comment6.text=\r\n\ Method\ pickDieToRoll\r\n\ A\ user\ enters\ any\ input\ into\ the\ scanner,\ but\ only\ if\ the\ input\ is\ \r\n\ "1",\ "2",\ or\ "3"\ will\ the\ input\ be\ accepted;\ otherwise,\ a\ error\ message\ appears,\ the\r\n\ user\ is\ prompted\ for\ a\ valid\ die,\ and\ the\ user\ continues\ to\ enter\ in\ inputs\ until\r\n\ they\ enter\ a\ correct\ input.\ \r\n\ \r\n\ @param\ a\ user\ enters\ an\ input\ into\ the\ scanner\r\n\ @return\ a\ valid\ int\ that\ the\ user\ input\r\n
comment7.params=
comment7.target=int\ robotMakesDecision()
comment7.text=\r\n\ Method\ robotMakesDecision\r\n\ The\ robot\ uses\ data\ regarding\ its\ scoring\ options\ available\ and\ \r\n\ currently\ obtained\ dice\ rolls\ to\ determine\ if\ it\ should\ score\ \r\n\ its\ dice\ and\ what\ is\ the\ best\ scoring\ option\ or\ if\ it\ should\r\n\ reroll\ a\ dice\ and\ which\ dice\ would\ be\ the\ best\ for\ it\ to\ reroll.\r\n\ \r\n\ @return\ an\ int\ showing\ which\ option\ the\ robot\ has\ decided\r\n
comment8.params=secondDie\ thirdDie\ desiredDieValue
comment8.target=int\ unOrderDice(int,\ int,\ int)
comment8.text=\r\n\ Method\ unOrderDice\ \r\n\ This\ method\ undoes\ the\ ordering\ process\ to\ reveal\ where\ the\ least,\r\n\ middle,\ and\ greatest\ dice\ should\ actually\ be\ rerolled.\ \r\n\ This\ method\ takes\ the\ least,\ middle,\ or\ greatest\ value\ and\ checks\ to\ \r\n\ see\ if\ that\ value\ matches\ the\ second\ or\ third\ die's\ value.\ When\r\n\ a\ match\ occurs,\ then\ that\ value\ is\ returned.\ If\ neither\ are\ a\ match,\r\n\ then\ the\ actual\ die\ that\ corresponded\ the\ first\ of\ the\ robot's\ dice.\r\n\ \r\n\ @param\ an\ int\ representing\ the\ robot's\ second\ Die\r\n\ @param\ an\ int\ representing\ the\ robot's\ third\ Die\r\n\ @param\ an\ int\ that\ we\ want\ to\ match\ to\ one\ of\ the\ robot's\ die\r\n\ @return\ an\ int\ that\ represents\ which\ die\ that\ corresponded\ to\ the\ die\ \r\n\ \ \ \ \ \ \ \ \ value\ that\ the\ method\ was\ searching\ for\ \r\n
comment9.params=
comment9.target=int\ robotShowsChosenDie()
comment9.text=\r\n\ Method\ robotShowsChosenDie\r\n\ This\ method\ increments\ the\ number\ of\ rerolls\ and\ if\ the\ number\r\n\ reaches\ its\ limit,\ then\ disable\ future\ rerolling\ for\ that\ turn.\r\n\ Then,\ this\ method\ gets\ the\ die\ that\ the\ robot\ wants\ to\ roll,\r\n\ prints\ the\ robots\ decision,\ and\ returns\ that\ decision.\ \r\n\ \r\n\ @return\ a\ valid\ int\ that\ the\ user\ inputrobot\ wants\ to\ reroll\r\n
numComments=20
